{
  "projectileName" : "causg",
  "physics" : "grenade",
  "bounces" : 0,
  "timeToLive":5,
  "image" : "causg.png",
  "animationCycle" : 1,
  "frameNumber" : 1,
  "lightColor" : [105, 64, 0],
  "actionOnReap" : [
    {
      "action" : "loop",
      "count" : 3,
      "body" : [
        {
          "action" : "projectile",
          "type" : "poisonstatusprojectile1.5"
        }
      ]
    }
  ],
  "power" : 0,
  "damageType" : "NoDamage",
  "damageKind" : "default",
  "damagePoly" : [],
  "emitters" : []
}
