{
  "projectileName" : "hydg",
  "physics" : "grenade",
  "bounces" : 0,
  "timeToLive":5,
  "image" : "hydg.png",
  "animationCycle" : 1,
  "frameNumber" : 1,
  "lightColor" : [105, 64, 0],
  "actionOnReap" : [
    {
      "action" : "loop",
      "count" : 25,
      "body" : [
        {
          "action" : "projectile",
          "type" : "largeicecloud"
        }
      ]
    }
  ],
  "power" : 0,
  "damageType" : "NoDamage",
  "damageKind" : "default",
  "damagePoly" : [[-80,-80],[-80,80],[80,80],[80,-80]],
  "emitters" : []
}
