{
  "itemName" : "flashg",
  "price" : 50,
  "rarity" : "Common",
  "category" : "throwableItem",
  "inventoryIcon" : "flashg.png",
  "image" : "flashg.png",
  "shortdescription" : "Phosphorous grenade",
  "description" : "Bright lightflash that blinds enemys for 3.5s. brilliant!",

  "ammoUsage" : 1,

  "edgeTrigger" : true,
  "windupTime" : 0.0,
  "cooldown" : 0.4,

  "projectileType" : "flashg",
  "projectileConfig" : {
    "speed" : 25,
    "power" : 0,
    "periodicActions" : [
      {
        "time" : 0,
        "repeat" : false,
        "action" : "sound",
        "options" : [ "/sfx/projectiles/throw_item.ogg" ]
      }
    ]
  }
}
